#BlueJ class context
comment0.target=and
comment1.params=lox\ frame\ pan
comment1.target=and(java.awt.Point,\ javax.swing.JFrame,\ gui)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=outputPin\ getOutputPin()
comment3.params=etate\ pin
comment3.target=void\ setState(boolean,\ int)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stimulate()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=boolean\ minterm()
comment8.params=
comment8.target=java.lang.String\ getShowName()
comment9.params=
comment9.target=java.lang.String\ expression()
numComments=11
