#BlueJ class context
comment0.target=gates
comment1.params=location
comment1.target=gates(java.awt.Point)
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ getState()
comment6.params=a\ b
comment6.target=void\ setState(boolean,\ int)
comment7.params=
comment7.target=boolean\ minterm()
comment8.params=
comment8.target=java.lang.String\ getShowName()
comment9.params=
comment9.target=outputPin\ getOutputPin()
numComments=10
