#BlueJ class context
comment0.target=gates
comment1.params=location\ frame\ pan
comment1.target=gates(java.awt.Point,\ javax.swing.JFrame,\ gui)
comment10.params=me
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ getState()
comment13.params=a\ b
comment13.target=void\ setState(boolean,\ int)
comment14.params=
comment14.target=boolean\ minterm()
comment15.params=
comment15.target=java.lang.String\ getShowName()
comment16.params=
comment16.target=outputPin\ getOutputPin()
comment17.params=
comment17.target=void\ stimulate()
comment17.text=\r\n\ when\ loading\ a\ file,\ if\ the\ setup\ contains\ infinite\ loop\ etc,then\ the\ loop\ does\ not\r\n\ start\ on\ its\ own,\ so\ this\ method\ will\ do\ that\r\n
comment2.params=
comment2.target=void\ addListeners()
comment3.params=me
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=gg
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ addRightClickThings()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
