#BlueJ class context
comment0.target=gui
comment1.params=
comment1.target=void\ main()
comment10.params=me
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ componentResized(java.awt.event.ComponentEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=15
