#BlueJ class context
comment0.target=gui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=me
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ loadFile()
comment2.params=
comment2.target=void\ main()
comment3.params=p
comment3.target=void\ setConnector(Pin)
comment4.params=
comment4.target=void\ run()
comment5.params=event
comment5.target=void\ componentResized(java.awt.event.ComponentEvent)
comment6.params=me
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
