#BlueJ class context
comment0.target=gui
comment1.params=p
comment1.target=void\ setConnector(Pin)
comment10.params=me
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ loadFile()
comment12.params=
comment12.target=void\ saveFile()
comment2.params=
comment2.target=void\ run()
comment3.params=event
comment3.target=void\ componentResized(java.awt.event.ComponentEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=13
