#BlueJ package file
dependency1.from=Switch
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=Pin
dependency10.to=outputPin
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=gui
dependency11.type=UsesDependency
dependency12.from=or
dependency12.to=gui
dependency12.type=UsesDependency
dependency13.from=or
dependency13.to=inputPin
dependency13.type=UsesDependency
dependency14.from=or
dependency14.to=outputPin
dependency14.type=UsesDependency
dependency15.from=or
dependency15.to=Pin
dependency15.type=UsesDependency
dependency16.from=or
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=and
dependency17.to=gui
dependency17.type=UsesDependency
dependency18.from=and
dependency18.to=inputPin
dependency18.type=UsesDependency
dependency19.from=and
dependency19.to=outputPin
dependency19.type=UsesDependency
dependency2.from=Switch
dependency2.to=outputPin
dependency2.type=UsesDependency
dependency20.from=and
dependency20.to=Pin
dependency20.type=UsesDependency
dependency21.from=and
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=not
dependency22.to=gui
dependency22.type=UsesDependency
dependency23.from=not
dependency23.to=inputPin
dependency23.type=UsesDependency
dependency24.from=not
dependency24.to=outputPin
dependency24.type=UsesDependency
dependency25.from=not
dependency25.to=Pin
dependency25.type=UsesDependency
dependency26.from=not
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=gui
dependency27.to=gates
dependency27.type=UsesDependency
dependency28.from=gui
dependency28.to=Pin
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=outputPin
dependency29.type=UsesDependency
dependency3.from=Switch
dependency3.to=Pin
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=inputPin
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=Dialogue
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=and
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=or
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=not
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=Switch
dependency35.type=UsesDependency
dependency36.from=gates
dependency36.to=gui
dependency36.type=UsesDependency
dependency37.from=gates
dependency37.to=outputPin
dependency37.type=UsesDependency
dependency38.from=gates
dependency38.to=inputPin
dependency38.type=UsesDependency
dependency39.from=gates
dependency39.to=Pin
dependency39.type=UsesDependency
dependency4.from=inputPin
dependency4.to=gates
dependency4.type=UsesDependency
dependency40.from=gates
dependency40.to=Switch
dependency40.type=UsesDependency
dependency5.from=inputPin
dependency5.to=outputPin
dependency5.type=UsesDependency
dependency6.from=outputPin
dependency6.to=gates
dependency6.type=UsesDependency
dependency7.from=outputPin
dependency7.to=inputPin
dependency7.type=UsesDependency
dependency8.from=Pin
dependency8.to=gates
dependency8.type=UsesDependency
dependency9.from=Pin
dependency9.to=inputPin
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=838
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.838150289017341
package.editor.height=428
package.editor.width=709
package.editor.x=0
package.editor.y=192
package.frame.height=619
package.frame.width=878
package.numDependencies=40
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gates
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=100
target10.name=gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=200
target10.y=20
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=20
target2.height=70
target2.name=Dialogue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=360
target3.height=70
target3.name=not
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=280
target4.height=70
target4.name=or
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=280
target5.height=70
target5.name=Pin
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=70
target6.name=Switch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=280
target7.height=70
target7.name=inputPin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=170
target8.height=70
target8.name=and
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
target9.height=70
target9.name=outputPin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=170
