#BlueJ package file
dependency1.from=inputPin
dependency1.to=gates
dependency1.type=UsesDependency
dependency10.from=Output
dependency10.to=inputPin
dependency10.type=UsesDependency
dependency11.from=Output
dependency11.to=outputPin
dependency11.type=UsesDependency
dependency12.from=outputPin
dependency12.to=gates
dependency12.type=UsesDependency
dependency13.from=outputPin
dependency13.to=inputPin
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=gui
dependency14.type=UsesDependency
dependency15.from=gui
dependency15.to=gates
dependency15.type=UsesDependency
dependency16.from=gui
dependency16.to=Pin
dependency16.type=UsesDependency
dependency17.from=gui
dependency17.to=Output
dependency17.type=UsesDependency
dependency18.from=gui
dependency18.to=outputPin
dependency18.type=UsesDependency
dependency19.from=gui
dependency19.to=inputPin
dependency19.type=UsesDependency
dependency2.from=inputPin
dependency2.to=outputPin
dependency2.type=UsesDependency
dependency20.from=gui
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=gui
dependency21.to=and
dependency21.type=UsesDependency
dependency22.from=gui
dependency22.to=or
dependency22.type=UsesDependency
dependency23.from=gui
dependency23.to=not
dependency23.type=UsesDependency
dependency24.from=gui
dependency24.to=Switch
dependency24.type=UsesDependency
dependency25.from=gates
dependency25.to=gui
dependency25.type=UsesDependency
dependency26.from=gates
dependency26.to=outputPin
dependency26.type=UsesDependency
dependency27.from=gates
dependency27.to=inputPin
dependency27.type=UsesDependency
dependency28.from=gates
dependency28.to=Pin
dependency28.type=UsesDependency
dependency29.from=gates
dependency29.to=Switch
dependency29.type=UsesDependency
dependency3.from=Pin
dependency3.to=gates
dependency3.type=UsesDependency
dependency30.from=gates
dependency30.to=and
dependency30.type=UsesDependency
dependency31.from=gates
dependency31.to=or
dependency31.type=UsesDependency
dependency32.from=gates
dependency32.to=not
dependency32.type=UsesDependency
dependency33.from=gates
dependency33.to=Output
dependency33.type=UsesDependency
dependency34.from=gates
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=and
dependency35.to=gui
dependency35.type=UsesDependency
dependency36.from=and
dependency36.to=inputPin
dependency36.type=UsesDependency
dependency37.from=and
dependency37.to=outputPin
dependency37.type=UsesDependency
dependency38.from=and
dependency38.to=Pin
dependency38.type=UsesDependency
dependency39.from=not
dependency39.to=gui
dependency39.type=UsesDependency
dependency4.from=Pin
dependency4.to=inputPin
dependency4.type=UsesDependency
dependency40.from=not
dependency40.to=inputPin
dependency40.type=UsesDependency
dependency41.from=not
dependency41.to=outputPin
dependency41.type=UsesDependency
dependency42.from=not
dependency42.to=Pin
dependency42.type=UsesDependency
dependency43.from=or
dependency43.to=gui
dependency43.type=UsesDependency
dependency44.from=or
dependency44.to=inputPin
dependency44.type=UsesDependency
dependency45.from=or
dependency45.to=outputPin
dependency45.type=UsesDependency
dependency46.from=or
dependency46.to=Pin
dependency46.type=UsesDependency
dependency5.from=Pin
dependency5.to=outputPin
dependency5.type=UsesDependency
dependency6.from=Switch
dependency6.to=gui
dependency6.type=UsesDependency
dependency7.from=Switch
dependency7.to=outputPin
dependency7.type=UsesDependency
dependency8.from=Switch
dependency8.to=Pin
dependency8.type=UsesDependency
dependency9.from=Output
dependency9.to=gui
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=838
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8477842003853564
package.editor.height=420
package.editor.width=709
package.editor.x=152
package.editor.y=41
package.frame.height=619
package.frame.width=878
package.numDependencies=46
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=or
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target10.height=70
target10.name=outputPin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=170
target11.height=100
target11.name=gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=200
target11.y=20
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target2.height=70
target2.name=inputPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=70
target3.name=gates
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Dialogue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=270
target5.height=70
target5.name=not
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=280
target6.height=70
target6.name=Pin
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=70
target7.name=Switch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=280
target8.height=70
target8.name=and
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
target9.height=70
target9.name=Output
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
