#BlueJ package file
dependency1.from=outputPin
dependency1.to=gates
dependency1.type=UsesDependency
dependency10.from=gui
dependency10.to=gates
dependency10.type=UsesDependency
dependency11.from=gui
dependency11.to=Pin
dependency11.type=UsesDependency
dependency12.from=gui
dependency12.to=Output
dependency12.type=UsesDependency
dependency13.from=gui
dependency13.to=outputPin
dependency13.type=UsesDependency
dependency14.from=gui
dependency14.to=inputPin
dependency14.type=UsesDependency
dependency15.from=gui
dependency15.to=Dialogue
dependency15.type=UsesDependency
dependency16.from=gui
dependency16.to=and
dependency16.type=UsesDependency
dependency17.from=gui
dependency17.to=or
dependency17.type=UsesDependency
dependency18.from=gui
dependency18.to=not
dependency18.type=UsesDependency
dependency19.from=gui
dependency19.to=Switch
dependency19.type=UsesDependency
dependency2.from=outputPin
dependency2.to=inputPin
dependency2.type=UsesDependency
dependency20.from=inputPin
dependency20.to=gates
dependency20.type=UsesDependency
dependency21.from=inputPin
dependency21.to=outputPin
dependency21.type=UsesDependency
dependency22.from=and
dependency22.to=gui
dependency22.type=UsesDependency
dependency23.from=and
dependency23.to=inputPin
dependency23.type=UsesDependency
dependency24.from=and
dependency24.to=outputPin
dependency24.type=UsesDependency
dependency25.from=and
dependency25.to=Pin
dependency25.type=UsesDependency
dependency26.from=or
dependency26.to=gui
dependency26.type=UsesDependency
dependency27.from=or
dependency27.to=inputPin
dependency27.type=UsesDependency
dependency28.from=or
dependency28.to=outputPin
dependency28.type=UsesDependency
dependency29.from=or
dependency29.to=Pin
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=gui
dependency3.type=UsesDependency
dependency30.from=not
dependency30.to=gui
dependency30.type=UsesDependency
dependency31.from=not
dependency31.to=inputPin
dependency31.type=UsesDependency
dependency32.from=not
dependency32.to=outputPin
dependency32.type=UsesDependency
dependency33.from=not
dependency33.to=Pin
dependency33.type=UsesDependency
dependency34.from=Switch
dependency34.to=gui
dependency34.type=UsesDependency
dependency35.from=Switch
dependency35.to=outputPin
dependency35.type=UsesDependency
dependency36.from=Switch
dependency36.to=Pin
dependency36.type=UsesDependency
dependency37.from=gates
dependency37.to=gui
dependency37.type=UsesDependency
dependency38.from=gates
dependency38.to=outputPin
dependency38.type=UsesDependency
dependency39.from=gates
dependency39.to=inputPin
dependency39.type=UsesDependency
dependency4.from=Output
dependency4.to=gui
dependency4.type=UsesDependency
dependency40.from=gates
dependency40.to=Pin
dependency40.type=UsesDependency
dependency41.from=gates
dependency41.to=Switch
dependency41.type=UsesDependency
dependency42.from=gates
dependency42.to=and
dependency42.type=UsesDependency
dependency43.from=gates
dependency43.to=or
dependency43.type=UsesDependency
dependency44.from=gates
dependency44.to=not
dependency44.type=UsesDependency
dependency45.from=gates
dependency45.to=Output
dependency45.type=UsesDependency
dependency46.from=gates
dependency46.to=Main
dependency46.type=UsesDependency
dependency5.from=Output
dependency5.to=inputPin
dependency5.type=UsesDependency
dependency6.from=Output
dependency6.to=outputPin
dependency6.type=UsesDependency
dependency7.from=Pin
dependency7.to=gates
dependency7.type=UsesDependency
dependency8.from=Pin
dependency8.to=inputPin
dependency8.type=UsesDependency
dependency9.from=Pin
dependency9.to=outputPin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=813
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.7914529914529914
package.editor.height=443
package.editor.width=684
package.editor.x=570
package.editor.y=219
package.frame.height=685
package.frame.width=853
package.numDependencies=46
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=or
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=430
target10.height=70
target10.name=outputPin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=20
target11.height=100
target11.name=gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=190
target11.y=20
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=20
target2.height=70
target2.name=inputPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=20
target3.height=70
target3.name=gates
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Dialogue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=200
target5.height=70
target5.name=not
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=430
target6.height=70
target6.name=Pin
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1070
target6.y=330
target7.height=70
target7.name=Switch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=430
target8.height=70
target8.name=and
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=430
target9.height=70
target9.name=Output
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=430
