#BlueJ package file
dependency1.from=Pin
dependency1.to=gates
dependency1.type=UsesDependency
dependency10.from=outputPin
dependency10.to=inputPin
dependency10.type=UsesDependency
dependency11.from=and
dependency11.to=gui
dependency11.type=UsesDependency
dependency12.from=and
dependency12.to=inputPin
dependency12.type=UsesDependency
dependency13.from=and
dependency13.to=outputPin
dependency13.type=UsesDependency
dependency14.from=and
dependency14.to=Pin
dependency14.type=UsesDependency
dependency15.from=or
dependency15.to=gui
dependency15.type=UsesDependency
dependency16.from=or
dependency16.to=inputPin
dependency16.type=UsesDependency
dependency17.from=or
dependency17.to=outputPin
dependency17.type=UsesDependency
dependency18.from=or
dependency18.to=Pin
dependency18.type=UsesDependency
dependency19.from=not
dependency19.to=gui
dependency19.type=UsesDependency
dependency2.from=Pin
dependency2.to=inputPin
dependency2.type=UsesDependency
dependency20.from=not
dependency20.to=inputPin
dependency20.type=UsesDependency
dependency21.from=not
dependency21.to=outputPin
dependency21.type=UsesDependency
dependency22.from=not
dependency22.to=Pin
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=gui
dependency23.type=UsesDependency
dependency24.from=gui
dependency24.to=gates
dependency24.type=UsesDependency
dependency25.from=gui
dependency25.to=Pin
dependency25.type=UsesDependency
dependency26.from=gui
dependency26.to=outputPin
dependency26.type=UsesDependency
dependency27.from=gui
dependency27.to=inputPin
dependency27.type=UsesDependency
dependency28.from=gui
dependency28.to=Dialogue
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=and
dependency29.type=UsesDependency
dependency3.from=Pin
dependency3.to=outputPin
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=or
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=not
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=Switch
dependency32.type=UsesDependency
dependency33.from=gates
dependency33.to=gui
dependency33.type=UsesDependency
dependency34.from=gates
dependency34.to=outputPin
dependency34.type=UsesDependency
dependency35.from=gates
dependency35.to=inputPin
dependency35.type=UsesDependency
dependency36.from=gates
dependency36.to=Pin
dependency36.type=UsesDependency
dependency37.from=gates
dependency37.to=Switch
dependency37.type=UsesDependency
dependency4.from=Switch
dependency4.to=gui
dependency4.type=UsesDependency
dependency5.from=Switch
dependency5.to=outputPin
dependency5.type=UsesDependency
dependency6.from=Switch
dependency6.to=Pin
dependency6.type=UsesDependency
dependency7.from=inputPin
dependency7.to=gates
dependency7.type=UsesDependency
dependency8.from=inputPin
dependency8.to=outputPin
dependency8.type=UsesDependency
dependency9.from=outputPin
dependency9.to=gates
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=839
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.836286594761171
package.editor.height=428
package.editor.width=739
package.editor.x=308
package.editor.y=132
package.frame.height=619
package.frame.width=878
package.numDependencies=37
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gates
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=100
target10.name=gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=200
target10.y=20
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=Dialogue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=360
target3.height=70
target3.name=not
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=280
target4.height=70
target4.name=or
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=280
target5.height=70
target5.name=Pin
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=70
target6.name=Switch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=280
target7.height=70
target7.name=inputPin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=170
target8.height=70
target8.name=and
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
target9.height=70
target9.name=outputPin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=170
