#BlueJ package file
dependency1.from=Main
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=or
dependency10.to=gui
dependency10.type=UsesDependency
dependency11.from=Switch
dependency11.to=outputPin
dependency11.type=UsesDependency
dependency12.from=Switch
dependency12.to=Pin
dependency12.type=UsesDependency
dependency13.from=Switch
dependency13.to=gui
dependency13.type=UsesDependency
dependency14.from=outputPin
dependency14.to=gates
dependency14.type=UsesDependency
dependency15.from=outputPin
dependency15.to=inputPin
dependency15.type=UsesDependency
dependency16.from=not
dependency16.to=inputPin
dependency16.type=UsesDependency
dependency17.from=not
dependency17.to=outputPin
dependency17.type=UsesDependency
dependency18.from=not
dependency18.to=Pin
dependency18.type=UsesDependency
dependency19.from=not
dependency19.to=gui
dependency19.type=UsesDependency
dependency2.from=Lines
dependency2.to=Pin
dependency2.type=UsesDependency
dependency20.from=inputPin
dependency20.to=gates
dependency20.type=UsesDependency
dependency21.from=inputPin
dependency21.to=outputPin
dependency21.type=UsesDependency
dependency22.from=Pin
dependency22.to=gates
dependency22.type=UsesDependency
dependency23.from=Pin
dependency23.to=inputPin
dependency23.type=UsesDependency
dependency24.from=Pin
dependency24.to=outputPin
dependency24.type=UsesDependency
dependency25.from=Pin
dependency25.to=gui
dependency25.type=UsesDependency
dependency26.from=gates
dependency26.to=outputPin
dependency26.type=UsesDependency
dependency27.from=gates
dependency27.to=inputPin
dependency27.type=UsesDependency
dependency28.from=gates
dependency28.to=Pin
dependency28.type=UsesDependency
dependency29.from=gates
dependency29.to=gui
dependency29.type=UsesDependency
dependency3.from=and
dependency3.to=inputPin
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=gates
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=Pin
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=outputPin
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=inputPin
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=and
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=or
dependency35.type=UsesDependency
dependency36.from=gui
dependency36.to=not
dependency36.type=UsesDependency
dependency37.from=gui
dependency37.to=Switch
dependency37.type=UsesDependency
dependency4.from=and
dependency4.to=outputPin
dependency4.type=UsesDependency
dependency5.from=and
dependency5.to=Pin
dependency5.type=UsesDependency
dependency6.from=and
dependency6.to=gui
dependency6.type=UsesDependency
dependency7.from=or
dependency7.to=inputPin
dependency7.type=UsesDependency
dependency8.from=or
dependency8.to=outputPin
dependency8.type=UsesDependency
dependency9.from=or
dependency9.to=Pin
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=784
editor.fx.0.x=545
editor.fx.0.y=0
objectbench.height=83
objectbench.width=812
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8269230769230769
package.editor.height=423
package.editor.width=696
package.editor.x=0
package.editor.y=84
package.frame.height=620
package.frame.width=852
package.numDependencies=37
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gates
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target11.height=70
target11.name=Lines
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=20
target2.height=70
target2.name=not
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=70
target3.name=or
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=Pin
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=100
target5.height=70
target5.name=Switch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=280
target6.height=70
target6.name=inputPin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=170
target7.height=70
target7.name=and
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=280
target8.height=70
target8.name=outputPin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=100
target9.name=gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=200
target9.y=20
