#BlueJ package file
dependency1.from=Main
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=inputPin
dependency10.to=outputPin
dependency10.type=UsesDependency
dependency11.from=and
dependency11.to=gui
dependency11.type=UsesDependency
dependency12.from=and
dependency12.to=inputPin
dependency12.type=UsesDependency
dependency13.from=and
dependency13.to=outputPin
dependency13.type=UsesDependency
dependency14.from=and
dependency14.to=Pin
dependency14.type=UsesDependency
dependency15.from=Pin
dependency15.to=gates
dependency15.type=UsesDependency
dependency16.from=Pin
dependency16.to=inputPin
dependency16.type=UsesDependency
dependency17.from=Pin
dependency17.to=outputPin
dependency17.type=UsesDependency
dependency18.from=or
dependency18.to=gui
dependency18.type=UsesDependency
dependency19.from=or
dependency19.to=inputPin
dependency19.type=UsesDependency
dependency2.from=gates
dependency2.to=gui
dependency2.type=UsesDependency
dependency20.from=or
dependency20.to=outputPin
dependency20.type=UsesDependency
dependency21.from=or
dependency21.to=Pin
dependency21.type=UsesDependency
dependency22.from=not
dependency22.to=gui
dependency22.type=UsesDependency
dependency23.from=not
dependency23.to=inputPin
dependency23.type=UsesDependency
dependency24.from=not
dependency24.to=outputPin
dependency24.type=UsesDependency
dependency25.from=not
dependency25.to=Pin
dependency25.type=UsesDependency
dependency26.from=gui
dependency26.to=gates
dependency26.type=UsesDependency
dependency27.from=gui
dependency27.to=outputPin
dependency27.type=UsesDependency
dependency28.from=gui
dependency28.to=inputPin
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=Dialogue
dependency29.type=UsesDependency
dependency3.from=gates
dependency3.to=outputPin
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=and
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=or
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=not
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=Switch
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=Output
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=Pin
dependency35.type=UsesDependency
dependency36.from=Output
dependency36.to=gui
dependency36.type=UsesDependency
dependency37.from=Output
dependency37.to=inputPin
dependency37.type=UsesDependency
dependency38.from=Output
dependency38.to=outputPin
dependency38.type=UsesDependency
dependency39.from=Output
dependency39.to=Pin
dependency39.type=UsesDependency
dependency4.from=gates
dependency4.to=inputPin
dependency4.type=UsesDependency
dependency40.from=Switch
dependency40.to=gui
dependency40.type=UsesDependency
dependency41.from=Switch
dependency41.to=outputPin
dependency41.type=UsesDependency
dependency42.from=Switch
dependency42.to=inputPin
dependency42.type=UsesDependency
dependency43.from=Switch
dependency43.to=Pin
dependency43.type=UsesDependency
dependency5.from=gates
dependency5.to=Pin
dependency5.type=UsesDependency
dependency6.from=gates
dependency6.to=Switch
dependency6.type=UsesDependency
dependency7.from=outputPin
dependency7.to=gates
dependency7.type=UsesDependency
dependency8.from=outputPin
dependency8.to=inputPin
dependency8.type=UsesDependency
dependency9.from=inputPin
dependency9.to=gates
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=615
editor.fx.0.y=4
objectbench.height=77
objectbench.width=839
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.836286594761171
package.editor.height=428
package.editor.width=739
package.editor.x=222
package.editor.y=84
package.frame.height=619
package.frame.width=878
package.numDependencies=43
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=or
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target10.height=70
target10.name=Output
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=280
target11.height=70
target11.name=outputPin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=170
target12.height=100
target12.name=gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=200
target12.y=20
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target2.height=70
target2.name=inputPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=70
target3.name=readme.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=360
target4.height=70
target4.name=gates
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=40
target4.y=150
target5.height=70
target5.name=Dialogue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=70
target6.name=not
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=280
target7.height=70
target7.name=Pin
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=410
target7.y=100
target8.height=70
target8.name=Switch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=280
target9.height=70
target9.name=and
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=280
