#BlueJ package file
dependency1.from=not
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=inputPin
dependency10.to=outputPin
dependency10.type=UsesDependency
dependency11.from=and
dependency11.to=gui
dependency11.type=UsesDependency
dependency12.from=and
dependency12.to=inputPin
dependency12.type=UsesDependency
dependency13.from=and
dependency13.to=outputPin
dependency13.type=UsesDependency
dependency14.from=and
dependency14.to=Pin
dependency14.type=UsesDependency
dependency15.from=outputPin
dependency15.to=gates
dependency15.type=UsesDependency
dependency16.from=outputPin
dependency16.to=inputPin
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=gui
dependency17.type=UsesDependency
dependency18.from=Switch
dependency18.to=gui
dependency18.type=UsesDependency
dependency19.from=Switch
dependency19.to=outputPin
dependency19.type=UsesDependency
dependency2.from=not
dependency2.to=inputPin
dependency2.type=UsesDependency
dependency20.from=Switch
dependency20.to=Pin
dependency20.type=UsesDependency
dependency21.from=Pin
dependency21.to=gates
dependency21.type=UsesDependency
dependency22.from=Pin
dependency22.to=inputPin
dependency22.type=UsesDependency
dependency23.from=Pin
dependency23.to=outputPin
dependency23.type=UsesDependency
dependency24.from=gates
dependency24.to=gui
dependency24.type=UsesDependency
dependency25.from=gates
dependency25.to=outputPin
dependency25.type=UsesDependency
dependency26.from=gates
dependency26.to=inputPin
dependency26.type=UsesDependency
dependency27.from=gates
dependency27.to=Pin
dependency27.type=UsesDependency
dependency28.from=gates
dependency28.to=Switch
dependency28.type=UsesDependency
dependency29.from=gui
dependency29.to=gates
dependency29.type=UsesDependency
dependency3.from=not
dependency3.to=outputPin
dependency3.type=UsesDependency
dependency30.from=gui
dependency30.to=Pin
dependency30.type=UsesDependency
dependency31.from=gui
dependency31.to=outputPin
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=inputPin
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=and
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=or
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=not
dependency35.type=UsesDependency
dependency36.from=gui
dependency36.to=Switch
dependency36.type=UsesDependency
dependency4.from=not
dependency4.to=Pin
dependency4.type=UsesDependency
dependency5.from=or
dependency5.to=gui
dependency5.type=UsesDependency
dependency6.from=or
dependency6.to=inputPin
dependency6.type=UsesDependency
dependency7.from=or
dependency7.to=outputPin
dependency7.type=UsesDependency
dependency8.from=or
dependency8.to=Pin
dependency8.type=UsesDependency
dependency9.from=inputPin
dependency9.to=gates
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=838
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8246628131021194
package.editor.height=421
package.editor.width=722
package.editor.x=16
package.editor.y=36
package.frame.height=619
package.frame.width=878
package.numDependencies=36
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gates
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=150
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=20
target2.height=70
target2.name=not
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=280
target3.height=70
target3.name=or
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
target4.height=70
target4.name=Pin
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=100
target5.height=70
target5.name=Switch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=280
target6.height=70
target6.name=inputPin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=170
target7.height=70
target7.name=and
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=280
target8.height=70
target8.name=outputPin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=100
target9.name=gui
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=200
target9.y=20
