#BlueJ class context
comment0.target=Pin
comment0.text=\r\n\ EXTEND\ THIS\ CLASS\ INTO\ INPUT\ AND\ OUTPUT\ PIN\r\n\ AND\ OUTPIN\ CANNOT\ BE\ A\ CHILD\r\n\ OUTPUT\ PIN\ KE\ THORUGH\ USKE\ HOLDER\ KA\ STATE\ CANT\ BE\ CHANGED\r\n
comment1.params=holder\ no\ locatio
comment1.target=Pin(gates,\ int,\ java.awt.Point)
comment2.params=me
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=g
comment4.target=void\ addChild(inputPin)
comment5.params=b
comment5.target=void\ setState(boolean)
comment6.params=
comment6.target=java.awt.Point\ getWireLoc()
comment7.params=
comment7.target=gates\ getHolder()
comment8.params=
comment8.target=int\ getPin()
numComments=9
