#BlueJ class context
comment0.target=Switch
comment1.params=p\ frame\ pan
comment1.target=Switch(java.awt.Point,\ javax.swing.JFrame,\ gui)
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=outputPin\ getOutputPin()
comment3.params=
comment3.target=boolean\ minterm()
comment4.params=
comment4.target=void\ stimulate()
comment5.params=
comment5.target=void\ run()
comment6.params=b\ pin
comment6.target=void\ setState(boolean,\ int)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=java.lang.String\ getShowName()
comment9.params=
comment9.target=java.lang.String\ expression()
numComments=11
