#BlueJ class context
comment0.target=gates
comment1.params=location\ frame\ pan
comment1.target=gates(java.awt.Point,\ javax.swing.JFrame,\ gui)
comment10.params=
comment10.target=void\ addRightClickThings()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getState()
comment15.params=a\ b
comment15.target=void\ setState(boolean,\ int)
comment16.params=
comment16.target=boolean\ minterm()
comment17.params=
comment17.target=java.lang.String\ getShowName()
comment18.params=
comment18.target=outputPin\ getOutputPin()
comment19.params=
comment19.target=void\ stimulate()
comment19.text=\r\n\ when\ loading\ a\ file,\ if\ the\ setup\ contains\ infinite\ loop\ etc,then\ the\ loop\ does\ not\r\n\ start\ on\ its\ own,\ so\ this\ method\ will\ do\ that\r\n
comment2.params=
comment2.target=void\ addListeners()
comment3.params=me
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=java.awt.Image\ getFaceImage()
comment8.params=
comment8.target=java.awt.Point\ getFaceImageLocation()
comment9.params=gg
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=20
