#BlueJ class context
comment0.target=or
comment1.params=p\ frame\ pan
comment1.target=or(java.awt.Point,\ javax.swing.JFrame,\ gui)
comment2.params=
comment2.target=outputPin\ getOutputPin()
comment3.params=
comment3.target=void\ stimulate()
comment4.params=
comment4.target=void\ run()
comment5.params=etate\ pin
comment5.target=void\ setState(boolean,\ int)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=boolean\ minterm()
comment8.params=
comment8.target=java.lang.String\ getShowName()
numComments=9
