#BlueJ package file
dependency1.from=gates
dependency1.to=gui
dependency1.type=UsesDependency
dependency10.from=outputPin
dependency10.to=inputPin
dependency10.type=UsesDependency
dependency11.from=inputPin
dependency11.to=gates
dependency11.type=UsesDependency
dependency12.from=inputPin
dependency12.to=outputPin
dependency12.type=UsesDependency
dependency13.from=and
dependency13.to=gui
dependency13.type=UsesDependency
dependency14.from=and
dependency14.to=inputPin
dependency14.type=UsesDependency
dependency15.from=and
dependency15.to=outputPin
dependency15.type=UsesDependency
dependency16.from=and
dependency16.to=Pin
dependency16.type=UsesDependency
dependency17.from=and
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=or
dependency18.to=gui
dependency18.type=UsesDependency
dependency19.from=or
dependency19.to=inputPin
dependency19.type=UsesDependency
dependency2.from=gates
dependency2.to=outputPin
dependency2.type=UsesDependency
dependency20.from=or
dependency20.to=outputPin
dependency20.type=UsesDependency
dependency21.from=or
dependency21.to=Pin
dependency21.type=UsesDependency
dependency22.from=or
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=not
dependency23.to=gui
dependency23.type=UsesDependency
dependency24.from=not
dependency24.to=inputPin
dependency24.type=UsesDependency
dependency25.from=not
dependency25.to=outputPin
dependency25.type=UsesDependency
dependency26.from=not
dependency26.to=Pin
dependency26.type=UsesDependency
dependency27.from=not
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Switch
dependency28.to=gui
dependency28.type=UsesDependency
dependency29.from=Switch
dependency29.to=outputPin
dependency29.type=UsesDependency
dependency3.from=gates
dependency3.to=inputPin
dependency3.type=UsesDependency
dependency30.from=Switch
dependency30.to=Pin
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=gui
dependency31.type=UsesDependency
dependency32.from=gui
dependency32.to=gates
dependency32.type=UsesDependency
dependency33.from=gui
dependency33.to=Pin
dependency33.type=UsesDependency
dependency34.from=gui
dependency34.to=outputPin
dependency34.type=UsesDependency
dependency35.from=gui
dependency35.to=inputPin
dependency35.type=UsesDependency
dependency36.from=gui
dependency36.to=Dialogue
dependency36.type=UsesDependency
dependency37.from=gui
dependency37.to=and
dependency37.type=UsesDependency
dependency38.from=gui
dependency38.to=or
dependency38.type=UsesDependency
dependency39.from=gui
dependency39.to=not
dependency39.type=UsesDependency
dependency4.from=gates
dependency4.to=Pin
dependency4.type=UsesDependency
dependency40.from=gui
dependency40.to=Switch
dependency40.type=UsesDependency
dependency5.from=gates
dependency5.to=Switch
dependency5.type=UsesDependency
dependency6.from=Pin
dependency6.to=gates
dependency6.type=UsesDependency
dependency7.from=Pin
dependency7.to=inputPin
dependency7.type=UsesDependency
dependency8.from=Pin
dependency8.to=outputPin
dependency8.type=UsesDependency
dependency9.from=outputPin
dependency9.to=gates
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=8
objectbench.height=72
objectbench.width=838
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.8477842003853564
package.editor.height=420
package.editor.width=709
package.editor.x=91
package.editor.y=47
package.frame.height=619
package.frame.width=878
package.numDependencies=40
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=or
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target10.height=70
target10.name=outputPin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=170
target11.height=100
target11.name=gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=200
target11.y=20
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target2.height=70
target2.name=inputPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=70
target3.name=gates
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Dialogue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=270
target5.height=70
target5.name=not
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=280
target6.height=70
target6.name=Pin
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=70
target7.name=Switch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=280
target8.height=70
target8.name=and
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=280
target9.height=70
target9.name=Output
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
